<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/space"
    android:gravity="center">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="213dp"
        android:layout_height="100dp"
        android:layout_marginLeft="180sp"
        android:layout_marginTop="-120sp"
        app:srcCompat="@drawable/venus" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100sp"
            android:gravity="top"
            android:text="  Space\nOdyssey"
            android:textColor="@color/white"
            android:textSize="60sp" />

    </LinearLayout>

    <TextView
        android:layout_width="300sp"
        android:layout_height="100sp"
        android:layout_marginTop="10dp"
        android:background="@drawable/buttonv"
        android:gravity="center"
        android:onClick="startGame"
        android:text="Start"
        android:textColor="@color/black"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="227dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100sp"
        android:text="Developed by JEVA4"
        android:textColor="@color/white"
        android:textSize="20sp" />




</LinearLayout>
